# Example file, DO NOT USE
apiVersion: v1
kind: Secret
metadata:
  name: credentials-example
  namespace: cpng-system
  labels:
    cnpg.io/reload: "true"
type: kubernetes.io/basic-auth
stringData:
  username: example
  password: password